<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/swiper.css">
    <style>
        *{
            padding:0;
            margin:0;
            list-style: none;
            box-sizing: border-box;
        }

        .swiper-container{
            height: 30vh;
            width: 100vw;
            background:red;
            text-align: center;
            font-size: 20px;
            line-height: 20vh;
        }
        .content{
            width:100vw;
            height: 55vh;
            overflow: auto;
            position: relative;
            background-color: #fff;
        }
        .add{
            position: fixed;
            bottom:0;
            right:0;
            width: 100%;
            height: 50px;
            background: red;
            z-index: 2;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }
        .mask{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.67);
            position: absolute;
            top:0;
            left:0;
            z-index: 222;
            display: none;
        }
        .inputarea{
            width: 100vw;
            height: 62vh;
            transform: translateY(-62vh);
        }
        #text{
            width: 100%;
            height: 40vh;
            border:none;
            resize: none;
            padding:10vw;
            font-size: 16px;
            display: block;
        }
        .submit{
            /*margin-top: -1vh;*/
            width: 100vw;
            height: 10vh;
            line-height: 10vh;
            background: red;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }
        .cancel{
            width: 6vh;
            height: 6vh;
            line-height: 6vh;
            margin:3vh auto;
            border:1px solid #fff;
            text-align: center;
            font-size: 12px;
            border-radius: 50%;
            color:#9dc666;
        }
        .type{
            width: 100vw;
            height: 50px;
            background: #4c9afe;
        }
        .type div{
            float: left;
            width: 50%;
            height: 50px;
            background: skyblue;
            text-align: center;
            line-height: 50px;
        }
        .type .active{
            background: greenyellow;
        }
        .project,.done{
            width: 50%;
            height: 10vh;
            float: left;
            text-align: center;
            line-height: 10vh;
            font-size: 18px;
            font-weight: bold;
            background: #4c9afe;
            color:#fff;
        }
        .inner{
            list-style: none;
            text-align: center;
            height: auto;
            width: 100vw;
            overflow: hidden;
        }

        .inner time{
            width:30vw;
            height: 8vh;
            /*background-color: yellow;*/
            line-height: 4vh;
            float: left;
        }
        .inner p{
            width:60vw;
            height: 8vh;
            /*background-color: #9999ff;*/
            float: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow:ellipsis ;
        }
        .inner span{
            width:10vw;
            height: 6vh;
            text-align: center;
            /*background-color: blue;*/
            float: left;
        }

        .inner li{
            width: 100vw;
            height: 8vh;
            line-height: 8vh;
            border-bottom: 1px solid #9999ff;
        }
        .inner li span.active{
            color: red;
        }
        .inner li .changestate{
            width: 20vw ;
            height: 8vh ;
            background: #ff0036;
            color: #fff;
            text-align: center;
            line-height: 8vh;
            position: absolute;
            right: -20vw;
            top: 0;
        }
        .inner li .del{
            width: 20vw ;
            height: 8vh ;
            background: #ff0036;
            color: #fff;
            text-align: center;
            line-height: 8vh;
            position: absolute;
            right: -20vw;
            top: 0;
        }

        .update{
            width: 100vw;
            height: 10vh;
            background-color:red;
            text-align: center;
            line-height: 10vh;
            font-size: 32px;
            font-weight: bold;
            color:#fff;
            display: none;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
    </div>
</div>

<div class="type">
    <div class="project active">未完成</div>
    <div class="done">已完成</div>
</div>
<div class="content">
    <ul class="inner">
        <li>

        </li>
    </ul>
</div>
<div class="add">新增</div>
<div class="mask">
    <div class="inputarea">
        <textarea id="text" ></textarea>
        <div class="submit">提交</div>
        <div class="update">修改</div>
        <div class="cancel">不了</div>
    </div>
</div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.transit.js"></script>
<script src="js/swiper.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/ham.js"></script>
<script>

    var mySwiper=new Swiper(".swiper-container",{
        autoplay: 5000,//可选选项，自动滑动
        loop:true,
        speed:500,
        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },
        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    });
    var myscroll=new IScroll(".content",{
        mouseWheel: true,
        scrollbars: true,
        // shrinkScrollbars: 'clip'
        // myscroll.scrollBy(0, -10)

    });
    //点击新增
    var state="project";
    $(".add").click(function(){
        $(".mask").show();
        $(".inputarea").transition({y:0},500);
        $(".submit").show();
        $(".update").hide();
    });
    $(".cancel").click(function(){
        $(".inputarea").transition({y:"-62vh"},500,function(){
            $(".mask").hide();
        })
    });
    $(".submit").click(function(){
        let val=$("#text").val();
        if(val===""){
            return;
        }
        $("#text").val("");
        let data=getData();
        let time=new Date().getTime();
        data.push({content:val,time,star:false,done:false});
        saveData(data);
        render();
        $(".inputarea").transition({y:"-62vh"},500,function(){
            $(".mask").hide();
        })
    });
    $(".update").click(function(){
        let val=$("#text").val();
        if(val===""){
            return;
        }
        $("#text").val("");
        let data=getData();
        let index=$(this).data("index");
        data[index].content=val;
        saveData(data);
        render();
        $(".inputarea").transition({y:"-62vh"},500,function(){
            $(".mask").hide();
        })
    });
    $(".project").click(function(){
        $(this).addClass("active").siblings().removeClass("active");
        state="project";
        render();
    });
    $(".done").click(function(){
        $(this).addClass("active").siblings().removeClass("active");
        state="done";
        render();
    });
    $(".inner")
        .on("click",".changestate",function(){
            var index=$(this).parent().attr("id");
            var data=getData();
            data[index].done=true;
            saveData(data);
            render()
        })
        .on("click",".del",function(){
            var index=$(this).parent().attr("id");
            var data=getData();
            data.splice(index,1);
            saveData(data);
            render();
        })
        .on("click","span",function(){
            var index=$(this).parent().attr("id");
            var data=getData();
            data[index].star=!data[index].star;
            saveData(data);
            render();
        })
        .on("click","p",function(){
            var index=$(this).parent().attr("id");
            var data=getData();
            $(".mask").show();
            $(".inputarea").transition({y:0},500);
            $("#text").val(data[index].content);
            $(".submit").hide();
            $(".update").show().data("index",index);
        });
    function getData(){
        return localStorage.todo?JSON.parse(localStorage.todo):[];
    }
    function saveData(data){
        localStorage.todo=JSON.stringify(data);
    }
    function render(){
        var data=getData();
        var str="";
        data.forEach(function(val,index){
            if(state==="project"&&val.done===false) {
                str+="<li id="+index+"><p>"+val.content+"</p><time>"+parseTime(val.time)+"</time><span class="+(val.star?"active":"")+">*</span><div class='changestate'>完成</div></li>";
            }else if(state==="done"&&val.done===true) {
                str+="<li id="+index+"><p>"+val.content+"</p><time>"+parseTime(val.time)+"</time><span class="+(val.star?"active":"")+">*</span><div class='del'>删除</div></li>";
            }
        });
        $(".inner").html(str);
        myscroll.refresh();
        addTouchEvent()
    }
    function parseTime(time){
        var date=new Date();
        date.setTime(time);
        var year=date.getFullYear();
        var month=setZero(date.getMonth()+1);
        var day=setZero(date.getDay());
        var hour=setZero(date.getHours());
        var min=setZero(date.getMinutes());
        var sec=setZero(date.getSeconds());
        return year+"/"+month+"/"+day+"<br>"+hour+"/"+min+"/"+sec;
    }
    function setZero(n){
        return n<10?"0"+n:n;
    }
    function addTouchEvent() {
        $(".inner>li").each(function (index, ele) {
            let hammerobj = new Hammer(ele);
            let sx, movex;
            let max = window.innerWidth / 5;
            let state = "start";
            let flag = true;//手指离开之后需要不要动画
            //找事件对象e
            hammerobj.on("panstart", function (e) {
                ele.style.transition = "none";
                sx = e.center.x;
            });
            hammerobj.on("panmove", function (e) {
                let cx = e.center.x;
                movex = cx - sx;
                if (movex > 0 && state === "start") {
                    flag = false;
                    return;
                }
                if (movex < 0 && state === "end") {
                    flag = false;
                    return;
                }
                if (Math.abs(movex) > max) {
                    flag = false;
                    state = state === "start" ? "end" : "start";
                    if (state === "end") {
                        $(ele).css("x", -max);
                    } else {
                        $(ele).css("x", 0)
                    }
                    return;

                }
                if (state === "end") {
                    movex = -max + cx - sx;
                }
                flag = true;
            });
            hammerobj.on("panend", function () {
                if (!flag) return;
                ele.style.transition = "all .8s";
                if (Math.abs(movex) < max / 2) {
                    //``模板字符串
                    $(ele).transition({x: 0});
                    state = "start";
                } else {
                    $(ele).transition({x: -max});
                    state = "end"
                }

            })
        });
    }
    render();
</script>
</html>